{
    "name": "vscode-open-files-in-directory",
    "displayName": "Open all files in directory",
    "description": "Opens all files in a directory",
    "publisher": "ko-dev",
    "version": "1.0.2",
    "license": "MIT",
    "icon": "icon.png",
    "homepage": "https://github.com/kieran-osgood/vscode-open-files-in-directory/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/kieran-osgood/vscode-open-files-in-directory/issues",
        "email": "kieranbosgood@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kieran-osgood/vscode-open-files-in-directory.git"
    },
    "keywords": [
        "open",
        "directory",
        "file",
        "recursive"
    ],
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscode-open-files-in-directory.currentDirFiles",
        "onCommand:vscode-open-files-in-directory.currentDirFilesRecursively"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-open-files-in-directory.currentDirFiles",
                "title": "Open all files in directory"
            },
            {
                "command": "vscode-open-files-in-directory.currentDirFilesRecursively",
                "title": "Recursively open all files in directory"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "vscode-open-files-in-directory.currentDirFiles"
                },
                {
                    "command": "vscode-open-files-in-directory.currentDirFilesRecursively"
                }
            ],
            "editor/title/context": [
                {
                    "command": "vscode-open-files-in-directory.currentDirFiles"
                },
                {
                    "command": "vscode-open-files-in-directory.currentDirFilesRecursively"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Open Files In Directory Configuration",
            "properties": {
                "vscode-open-files-in-directory.maxRecursiveDepth": {
                    "type": "number",
                    "default": 1,
                    "description": "Maximum depth to traverse through subfolders."
                },
                "vscode-open-files-in-directory.maxFiles": {
                    "type": "number",
                    "default": 3,
                    "description": "Maximum number of files to open in one action."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.52.0",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "eslint": "^7.15.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "prettier": "2.2.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.1.2",
        "vscode-test": "^1.4.1"
    }
}
